**Markdown** 是一種輕量級的**標記語言（Markup Language）**，由 John Gruber 在 2004 年創立。它的設計初衷是讓人類「易讀易寫」，即便在純文字狀態下也能清楚閱讀，同時可以輕鬆轉換成結構化的 HTML。

目前它被廣泛應用於 GitHub 專案說明（README）、論壇發言、筆記軟體（如 Obsidian、Notion）以及技術文件的撰寫。

-----

## Markdown 詳細語法範例

以下是一個完整的範例，涵蓋了最常用的標記語法：

# 這是第一級標題（H1）

## 這是第二級標題（H2）

### 這是第三級標題（H3）

這是一段普通的文字。你可以透過標點符號來加上樣式，例如：**這是一段粗體字**，*這是一段斜體字*，而\~\~這是刪除線\~\~。

-----

### 1\. 列表語法

**無序列表：**

  * 項目一
  * 項目二
      * 子項目 A
      * 子項目 B

**有序列表：**

1.  第一步
2.  第二步
3.  第三步

-----

### 2\. 連結與圖片

[點我前往 Google](https://www.google.com)

**插入圖片：**

-----

### 3\. 程式碼區塊

你可以使用反引號（Backtick）來標示程式碼。

這是 `行內程式碼 (Inline Code)`。

如果是多行程式碼，可以使用三個反引號並指定語言（例如 Rust 或 Python）：

```rust
fn main() {
    println!("Hello, Markdown!");
}
```

-----

### 4\. 引用與表格

> 這是一段引用文字，通常用於標註參考來源或他人語錄。

| 姓名 | 職業 | 專長 |
| :--- | :--- | :--- |
| 張三 | 工程師 | 編譯器設計 |
| 李四 | 設計師 | 網頁前端 |

-----

### 5\. 任務列表（Checkbox）

  - [x] 已完成事項
  - [ ] 待辦事項一
  - [ ] 待辦事項二

-----

## 為什麼要用 Markdown？

1.  **專注內容**：不需要分心去調整字體大小或顏色，只需使用符號標記結構。
2.  **易於轉換**：可以無損地轉換為 HTML、PDF 或 Word。
3.  **版本控制友好**：因為它是純文字，非常適合配合 Git 進行版本管理。
4.  **跨平台**：任何純文字編輯器都能打開，不會有軟體版本不相容的問題。

您是否想嘗試用 Markdown 寫一份特定的文件，例如專案的 README 或課程大綱？我可以幫您預擬草稿。